server {
        listen 80 default_server;

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }

        location /api/v1/states/ {
        proxy_pass http://127.0.0.1:5002/api/v1/states/;
        }

        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }
        listen [::]:80 default_server;
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
add_header X-Served-By 427525-web-01;
        rewrite ^/redirect_me https://www.github.com/AtoZconcept permanent;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
